{
    "manifest_version": 2,
    "name": "Cappello di stagnola",
    "description": "Un cappello di stagnola per proteggere menti fragili dai pericoli della NEOLINGUA, del woke e da tutti i fantasmi che i vecchi e i nazisti incontrano nelle loro quotidiane peripezie in difesa della TRADIZIONE e di CRISTO",
    "version": "0.1.1",
    "author": "autoscatto",
    "browser_specific_settings": {
        "gecko": {
            "id": "autoscatto@anche.no",
            "strict_min_version": "78.0"
        }
    },
    "permissions": [
        "messagesRead",
        "accountsRead",
        "storage",
        "menus",
        "notifications",
        "messagesModify"
    ],
    "background": {
        "page": "background.html"
    },
    "icons": {
        "64": "images/internet.png",
        "32": "images/internet-32px.png",
        "16": "images/internet-16px.png"
    }
}
